@import "normalize";

$main-color:#ff9204;

@mixin r_t_w_i($url,$width,$height) {
    width: $width;
    height: $height;
    background: url($url)
    no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

%nostyle-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    max-width: 100%;
}

html{font-size: 16px;
font-family: sans-serif;
line-height: 1.4;
color: #555;
 }

 a {color:#009ced;
text-decoration: none;
}
a:hover {color: #0081c3;
text-decoration: underline;
}
.container{
    width: 1080px;
    margin: 0 auto;
}
.top-menu{
    background: $main-color;
    height: 36px;

    ul{
        @extend %nostyle-list;
        display: flex;
        justify-content: flex-end;
    }
    a{
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color:#fff;
        text-align: center;
        text-decoration: none;
    }
    a:hover{
        background: $main-color;
    }
    i{
        margin-right: 5px;
    }
}
h1.logo img{
    width: 250px;
    height: 62px;
    display: block;
}
h1.logo{
    margin: 0;
}
.logo a{
    display: block;
}
.top-block .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 9px 0;
}
.top-block{
    height: 80px;
}
.search {
    position: relative;
    input{
        width: 250px;
        height: 28px;
        border: #ddd 2px solid;
        border-radius: 17px;
        padding-left: 35px;
        &:focus{
            outline: none;
            border-color: #009ced;
            box-shadow: #009ced 0 0 2px;
        }
    }
    i{
        position: absolute;
        top: 9px;
        left: 9px;
    }
}

.main-menu{
    height: 38px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;

    button {
        display: none;
    }
    ul{
        @extend %nostyle-list;
        display: flex;
        justify-content:center;
    }
    li{
        flex: 0 0 20%;
    }
    a{
        display: block;
        height: 38px;
        line-height: 38px;
        color: #3d4143;
        text-align: center;
        text-decoration: none;
    }
    a:hover{
        color: #fff;
        background: $main-color;
    }
}
.index-image{
    height: 400px;
    background: url(../images/index-image.jpg)
    center center no-repeat;
    background-size: cover;
    .container{
        position: relative;
        height: 100%;
    }

    h2{
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
    }
    h2 span{
        display: block;
        position: relative;
        left: 2em;
    }
}
.new-items{
    padding: 40px 0;

    ul{
        @extend %nostyle-list;
        display: flex;
        justify-content: space-between;
    }
    li{
        flex: 0 0 340px;
    }
}
.featured-item{
    background: #eee;
    padding: 40px 0;

    h2{
        color: $main-color;
        font-size: 2rem;
        text-align: center;
        margin: 0 0 30px;
    }
}
.item-content{
    display: flex;
}
.item-img{
    flex: 0 0 360px;
    margin-right: 30px;
}
.item-text{
    flex-grow: 1;
}
.featured-item h3{
    margin-top: 0;
    font-size: 1.5rem;
}
.featured-item .user{
    float: right;
    margin-top: 30px;
    img{
        display: inline-block;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-left: 10px;
        vertical-align: middle;
    }
}
.news-and-principle{
    padding: 40px 0;
    
    .container{
        display: flex;
    }
}
.news{
    flex-grow: 1;
    min-width: 0;

    h2{
        margin: 0 0 20px;
        @include r_t_w_i("../images/news-title@2x.png",120px ,36px );
    }
    ul{
        @extend %nostyle-list;
    }
    li{
        padding: 8px;
        border-bottom:1px #ddd dotted;
    }
    li:nth-child(even){
        background: #f5f5f5;
    }
    a{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.principle{
    flex:0 0 280px;
    color: white;
    margin-left: 30px;
    display: flex;
    flex-direction: column-reverse;

    h2{
        height: 60px;
        margin: 0;
        padding: 20px;
        background: #5f5547;
        position: relative;

        &::before{
            content: "";
            display: inline-block;
            width: 60px;
            height: 60px;
            background: #fff url(../images/cat-head-animate@2x.png)
            no-repeat;
            background-size: 60px 300px;
            background-position: 0 -180px;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
            animation-name: moving;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
        }
        &::after{
            content: "";
            display: block;
            position: absolute;
            left: 40px;
            top: 0;
            border: transparent 8px solid;
            border-top: $main-color 8px solid;
        }
    }
    img{
        display: none;
    }
}

@keyframes moving{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 0 -240px;
    }
    100%{
        background-position: 0 0;
    }
}

.principle-content{
    background: $main-color;
    padding: 10px;
    flex: 1;
    
    li{
        padding: 10px 0;
        font-size: 18px;
    }
}
.page-footer{
    padding: 40px 0;
    background: #3d4143;
    color: white;
    text-align: center;

    ul{
        @extend %nostyle-list;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .business-hours{
        flex:0 0 100%;
        margin: 20px 0;
    }
    li{
        flex: 0 0 340px;
    }
}
@media screen and (max-width: "1140px"){
    .container{
        width: 820px;
    }
    .index-image h2{
        left: auto;
        margin: 0;
        right: 2em;
    }
    .new-items li{
        flex: 0 0 260px;
    }
}
@media screen and (max-width: "880px"){
    .container{
        width: 740px;
    }
    .new-items ul{
        flex-direction: column;
    }
    .new-items li{
        display: flex;
        flex-basis: auto;
        margin-bottom: 20px;
    }
    .new-items li > a{
        flex: 0 0 200px;
        margin-right: 20px;
    }
    .new-items li h2{
        margin-top: 0;
    }
    .new-items li > div{
        flex: 1;
    }
    .new-items li:last-child{
        margin-bottom: 0;
    }
    .news-and-principle .container{
        flex-direction: column;
    }
    .news{
        margin-bottom: 40px;
    }
    .principle{
        margin-left: 0;
        flex-basis: auto;
        flex-direction: column;
        h2{
            background: transparent;
            color: #ff9204;
            padding: 0;
        }
        h2::before{
            border: $main-color 5px solid;
        }
        h2::after{
            display: none;
        }
        ol{
            list-style: none;
        }
        ol li{
            position: relative;
        }
        ol li::before{
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            background: #ffffff;
            color: $main-color;
            text-align: center;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: -25px;
        }
        ol li:nth-child(1)::before{
            content: "1";
        }
        ol li:nth-child(2)::before{
            content: "2";
        }
        ol li:nth-child(3)::before{
            content: "3";
        }
        
    }
    .page-footer {
        ul{
            flex-direction: column;
        }
        li {
            flex-basis: auto;
            margin-left: 5px;
        }
    }
}
@media screen and (max-width: "767px"){
    .container{
        width: 90%;
    }
    .item-content{
        flex-direction: column;
    }
    .item-img{
        flex-basis: auto;
        margin: 0 0 20px;
        img{
            display: block;
            margin:  0 auto;
        }
    }
    .featured-item h3{
        text-align: center;
    }
}
@media screen and (max-width: "640px"){
    .top-block{
        height: auto;
        .container{
            flex-direction: column;
            align-items: center;
        }
    }
    h1.logo{
        margin-bottom: 10px;
    }
    .main-menu{
        position: relative;
        .container{
            width: 100%;
        }
        ul{
            flex-direction: column;
            position: absolute;
            top: 40px;
            width: 100%;
            background: rgba(#fff, 0.9);
            z-index: 5;
        }
        button{
            display: block;
            background: #fff;
            border: none;
            width: 100%;
            height: 40px;
            i {
                margin-left: 5px;
            }
        }
    }
}
@media screen and (max-width: "580px"){
    .index-image h2{
        font-size: 35px;
    }
    
    .new-items li{
        flex-direction: column;
        align-items: center;
    }
    .new-items li h2{
        text-align: center;
        margin-top: 10px;
    }
    .news a{
        white-space: normal;
    }
}
